#cloud-config
ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKDMOO4fDMf3JFmQBt7BErnz4UTuLiuRACywWoasCgtwKAc+z+ERSuqqQtYRxSnS1KOw9TEjPP+RWKPSRoChe6Fn+TFOS/Emy/6zfxPgL4DBb6EICOGKXfNVdN7TVDSnbUoeIVQp5tZSNhvjGcDrw7q+HC8PaoKjY//r+3OXd+Ch+ySlLQ/vZwWSLUsrBc7OWHK3WA8znjPihe5MvKgDs1qfwAoe6TI0JUlvgLn880Yf2LeyTVCpBZfW3UwZECkaVEPRGtoKB92knroXNEaQFUyM5ff8iBZrz2DPsOJN4P/WR2KHtHf1LAmVPO36HvHXIRjAgR03QIiHpRXMkDVYSp samshaik@shaikprod
apt-upgrade: true
packages:
 - nginx
 - htop
